getpwnam    SELECT user_name, 'x', uidNumber, \
              (SELECT gidNumber FROM groups WHERE unix_group_name='svusers'), realname,\
              CONCAT('/home/', SUBSTRING(user_name FROM 1 FOR 1), \
                '/', SUBSTRING(user_name FROM 1 FOR 2), \
                '/', user_name), \
              '/usr/local/bin/sv_membersh' \
            FROM user \
	      JOIN user_group ON user.user_id = user_group.user_id \
            WHERE user_name = BINARY '%1$s' \
              AND uidNumber >= 1000 \
              AND status = 'A' \
	      AND user_group.admin_flags <> 'P' \
	    GROUP BY user_group.user_id \
	      HAVING count(user_group.group_id) > 0 \
            LIMIT 1 \

getpwuid    SELECT user_name, 'x', uidNumber, \
              (SELECT gidNumber FROM groups WHERE unix_group_name='svusers'), realname,\
              CONCAT('/home/', SUBSTRING(user_name FROM 1 FOR 1), \
                '/', SUBSTRING(user_name FROM 1 FOR 2), \
                '/', user_name), \
              '/usr/local/bin/sv_membersh' \
            FROM user \
	      JOIN user_group ON user.user_id = user_group.user_id \
            WHERE uidNumber = '%1$u' \
              AND uidNumber >= 1000 \
              AND status = 'A' \
	      AND user_group.admin_flags <> 'P' \
	    GROUP BY user_group.user_id \
	      HAVING count(user_group.group_id) > 0 \
            LIMIT 1 \

getspnam    SELECT user_name, '!', 14261, 0, 99999, 7, '', '', '' \
            FROM user \
	      JOIN user_group ON user.user_id = user_group.user_id \
            WHERE user_name = BINARY '%1$s' \
              AND uidNumber >= 1000 \
              AND status = 'A' \
	      AND user_group.admin_flags <> 'P' \
	    GROUP BY user_group.user_id \
	      HAVING count(user_group.group_id) > 0 \
            LIMIT 1 \

getpwent    SELECT user_name, 'x', uidNumber, \
              (SELECT gidNumber FROM groups WHERE unix_group_name='svusers'), realname,\
              CONCAT('/home/', SUBSTRING(user_name FROM 1 FOR 1), \
                '/', SUBSTRING(user_name FROM 1 FOR 2), \
                '/', user_name), \
              '/usr/local/bin/sv_membersh' \
            FROM user \
	      JOIN user_group ON user.user_id = user_group.user_id \
            WHERE uidNumber >= 1000 \
              AND status = 'A' \
	      AND user_group.admin_flags <> 'P' \
	    GROUP BY user_group.user_id \
	      HAVING count(user_group.group_id) > 0 \

getspent    SELECT user_name, '!', 14261, 0, 99999, 7, '', '', '' \
            FROM user \
	      JOIN user_group ON user.user_id = user_group.user_id \
            WHERE uidNumber >= 1000 \
              AND status = 'A' \
	      AND user_group.admin_flags <> 'P' \
	    GROUP BY user_group.user_id \
	      HAVING count(user_group.group_id) > 0 \

getgrnam    SELECT unix_group_name, 'x', gidNumber \
            FROM groups \
            WHERE unix_group_name = BINARY '%1$s' \
              AND gidNumber >= 1000 \
              AND status='A' \
            LIMIT 1 \

getgrgid    SELECT unix_group_name, 'x', gidNumber \
            FROM groups \
            WHERE gidNumber = '%1$u' \
              AND gidNumber >= 1000 \
              AND status='A' \
            LIMIT 1 \

getgrent    SELECT unix_group_name, 'x', gidNumber \
            FROM groups \

#memsbygid   SELECT user.user_name \
#            FROM user_group \
#              JOIN user   ON user_group.user_id  = user.user_id \
#              JOIN groups ON user_group.group_id = groups.group_id \
#            WHERE groups.gidNumber = '%1$u' \
#	      AND user.uidNumber >= 1000 \
#	      AND groups.gidNumber >= 1000 \
#              AND user_group.admin_flags <> 'P'
#gidsbymem   SELECT groups.gidNumber \
#            FROM user_group \
#              JOIN user   ON user_group.user_id = user.user_id  \
#              JOIN groups ON user_group.group_id = groups.group_id \
#            WHERE user_name = BINARY '%1$s' \
#	      AND user.uidNumber >= 1000 \
#	      AND groups.gidNumber >= 1000 \
#              AND user_group.admin_flags <> 'P'

memsbygid   SELECT cache_user_name \
            FROM user_group \
            WHERE cache_gidNumber = '%1$u' \
	      AND cache_uidNumber >= 1000 \
	      AND cache_gidNumber >= 1000 \
              AND user_group.admin_flags <> 'P' \

gidsbymem   SELECT cache_gidNumber \
            FROM user_group \
            WHERE cache_user_name = BINARY '%1$s' \
	      AND cache_uidNumber >= 1000 \
	      AND cache_gidNumber >= 1000 \
              AND user_group.admin_flags <> 'P' \

# /me wanna use SELECT group_id, GROUP_CONCAT(user_name SEPARATOR ',')
# FROM user_group JOIN user ON user.user_id = user_group.user_id GROUP
# BY group_id;

host        localhost
database    savane
username    nss-user
password    userpass
#socket      /var/run/mysqld/mysqld.sock
#port        3306
