#############################################################
# DBMAPPER.PL CONFIGURATION FILE

# name of the source MySQL data base
$src_dbname="old_savannah";
# name of the target MySQL data base
$tgt_dbname="df_savannah";

# hostname and port information for the DBs
$dbhost="localhost";
$dbport=3306;

# MySQL user with read/write access to both DBs
$username="df_savannah";

# optionally, you may specify the password for this user.
# If you leave it commented out, the scripts will prompt for
# manual input
# $password="mypassword";
#############################################################
